<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ci-Rx-9q1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TripsViewController" customModule="ItineraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-IL-EJV">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="bDt-cG-OGl" customClass="TripsTableViewCell" customModule="ItineraryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDt-cG-OGl" id="myt-Vh-QaA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-If-Fsf">
                                                    <rect key="frame" x="8" y="11" width="375" height="138"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ztr-c9-SxJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-w3-nlD">
                                                            <rect key="frame" x="8" y="24" width="374" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.17122647751843564" green="0.3333333432674408" blue="0.26207368143941506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="wO6-If-Fsf" id="6Db-08-TNC"/>
                                            <outlet property="tripImgeView" destination="Ztr-c9-SxJ" id="O3l-5v-yQA"/>
                                            <outlet property="tripLabel" destination="RrP-w3-nlD" id="zqk-y9-bHz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-Q8-1xb">
                                <rect key="frame" x="309" y="739" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="PlusWhiteColor"/>
                                <connections>
                                    <segue destination="9JR-8l-tFC" kind="presentation" identifier="toAddTripViewController" modalTransitionStyle="crossDissolve" id="J5T-kB-qk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ef1-ve-zBl"/>
                    <connections>
                        <outlet property="addButton" destination="Mjb-Q8-1xb" id="7gl-kg-8cl"/>
                        <outlet property="helpView" destination="VOH-rM-L2K" id="96w-m9-CSK"/>
                        <outlet property="tableView" destination="JPh-IL-EJV" id="V6S-QK-YRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="VOH-rM-L2K">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2eL-3w-D1U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSK-4b-4jp" customClass="PopUpViewButtons" customModule="ItineraryApp" customModuleProvider="target">
                                <rect key="frame" x="18" y="760" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Da4-5g-YlP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeHelpView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Gl-v2-IRc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-Q0-r8c">
                                <rect key="frame" x="18" y="50" width="354" height="324.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe rows for more features" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="393-MO-sX8">
                                        <rect key="frame" x="48.666666666666686" y="0.0" width="257" height="95.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EditSupport" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-6z-Lsa">
                                        <rect key="frame" x="34" y="103.66666666666666" width="286" height="107"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeleteSupport" translatesAutoresizingMaskIntoConstraints="NO" id="pr3-w1-d9D">
                                        <rect key="frame" x="34.666666666666657" y="218.66666666666669" width="285" height="106"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XC6-Q0-r8c" secondAttribute="trailing" constant="18" id="DK3-q4-5IJ"/>
                            <constraint firstItem="CSK-4b-4jp" firstAttribute="leading" secondItem="2eL-3w-D1U" secondAttribute="leading" constant="18" id="NVD-Ba-Mop"/>
                            <constraint firstAttribute="trailing" secondItem="CSK-4b-4jp" secondAttribute="trailing" constant="18" id="V9n-fm-mrx"/>
                            <constraint firstItem="XC6-Q0-r8c" firstAttribute="leading" secondItem="2eL-3w-D1U" secondAttribute="leading" constant="18" id="gZx-5e-kEV"/>
                            <constraint firstItem="XC6-Q0-r8c" firstAttribute="top" secondItem="2eL-3w-D1U" secondAttribute="top" constant="50" id="oRb-Hb-KC4"/>
                            <constraint firstAttribute="bottom" secondItem="CSK-4b-4jp" secondAttribute="bottom" constant="40" id="qC5-VB-qXQ"/>
                        </constraints>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="986.15384615384608" y="-2.1327014218009479"/>
        </scene>
        <!--AddTripViewController-->
        <scene sceneID="EQ7-jQ-9CY">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripViewController" id="9JR-8l-tFC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbI-dw-GRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.9230769230769" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMM-r4-BO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ci-Rx-9q1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mfx-ql-BlU">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Tint"/>
                        <color key="barTintColor" name="Tint"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="30"/>
                            <color key="textColor" name="Tint"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fQO-2b-ylI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reZ-gH-3Lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeleteSupport" width="285" height="106"/>
        <image name="EditSupport" width="286" height="107"/>
        <image name="PlusWhiteColor" width="595" height="842"/>
        <namedColor name="Background">
            <color red="0.70588235294117652" green="0.76078431372549016" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="0.6705882352941176" green="0.20784313725490197" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
